# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtZm93bC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OGott8XAQcOXLXzgMbfTlxart0dqBMZYm3gTivNNxe

# Firebase Config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyABd0P58Guvh0GyY08BuWnccZPnzxHerdw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=onchologychain-ff1d9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://onchologychain-ff1d9-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=onchologychain-ff1d9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=onchologychain-ff1d9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=249856462590
EXPO_PUBLIC_FIREBASE_APP_ID=1:249856462590:web:9ce5383e04768ac38d9faf 